# ansible.cfg

[defaults]
inventory = ./hosts
# connecting via ssh
remote_user = ec2-user
private_key_file = ~/.ssh/ansible-course-key-pair-poc.pem
host_key_checking = False
# don't create retry files
retry_files_enabled = False

# Windows only users
# [ssh-connection]
# ssh_args = -o ControlMaster=no